server {
    listen 80 default_server;
    # "_" is a wildcard for all possible server names
    server_name _;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
