[supervisord]
nodaemon = True
# Log to stdout so docker logs can pick it up
# See: https://stackoverflow.com/a/45647346
logfile = /dev/null
logfile_maxbytes = 0
childlogdir = exec/logs

# the below section must remain in the config file for RPC
# (supervisorctl/web interface) to work, additional interfaces may be
# added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
# Define the supervisor control port (listening on all interfaces)
port = :9001

[supervisorctl]
# Define how supervisorctl should communicate with the instance.
serverurl = http://127.0.0.1:9001

[program:overwatchDeploy]
command = overwatchDeploy -e config
autorestart = false
startsecs = 0
# Redirect logs to the main supervisor logs. This way, they can be stored by docker.
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

