[uwsgi]
# Socket setup
socket = /tmp/uwsgi.sock
# Previously nginx:nginx , but in ubuntu nginx -> www-data
chown-socket = www-data:www-data
chmod-socket = 664
# Remove socket when done
vacuum = true

# Setup
chdir = /opt/overwatch

# App
wsgi-file = runWebApp.py
callable = app

# Setup stats
stats = /tmp/stats.sock

# Load code into each worker instead of the master to help with ZODB locks
# See: https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
#  and https://stackoverflow.com/questions/14499594/zeo-deadlocks-on-uwsgi-in-master-mode
lazy-apps = true

# Configure master(?)
master = true
master-fifo = /tmp/wsgiMasterFifo

ini = :$(dockerDeploymentOption)

[deploy]
# Configure number of processes
processes = 16
# minimum number of workers to keep at all times
cheaper = 4

[devel]
# Configure number of processes
processes = 2
# minimum number of workers to keep at all times
cheaper = 1

